# Use the base image
FROM mcr.microsoft.com/devcontainers/python:1-3.11-bullseye

# Set work directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install system dependencies
RUN apt-get update && \
    apt-get install -y netcat make

# Install Python dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt

# Copy the entrypoint script
COPY ./entrypoint.sh .
RUN sed -i 's/\r$//g' /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Copy the entire project
COPY . .

# Set the working directory to where manage.py is located
WORKDIR /app/src

# Prepare static files directory
RUN mkdir -p /app/src/staticfiles

# Expose the necessary port
EXPOSE 80

# Define the entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]
