annotated-types==0.6.0
asgiref==3.7.2
asttokens==2.4.1
azure-core==1.30.1
azure-storage-blob==12.19.1
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.1
contourpy==1.2.0
cryptography==42.0.5
cssbeautifier==1.15.1
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
Django==4.2.7
django-allauth==0.58.2
django-background-tasks==1.2.5
django-compat==1.0.15
django-debug-toolbar==4.2.0
django-extensions==3.1.3
django-filter==23.5
django-htmx==1.17.2
django-ninja==1.1.0
django-ordered-model==3.7.4
django-role-permissions==3.2.0
django-simple-history==3.4.0
django-split-settings==1.2.0
django-storages==1.13.2
django-taggit==5.0.1
django-template-partials==23.3.post1
djlint==1.34.0
EditorConfig==0.12.4
executing==2.0.1
factory-boy==3.3.0
factryengine==0.3.1
Faker==20.1.0
fonttools==4.49.0
gitdb==4.0.11
GitPython==3.1.41
graphviz==0.20.1
html-tag-names==0.1.2
html-void-elements==0.1.0
idna==3.6
iniconfig==2.0.0
ipykernel==6.27.0
ipython==8.22.2
isodate==0.6.1
jedi==0.19.1
jsbeautifier==1.15.1
json5==0.9.22
jupyter_client==8.6.0
jupyter_core==5.7.1
kiwisolver==1.4.5
matplotlib==3.8.3
matplotlib-inline==0.1.6
nest-asyncio==1.6.0
networkx==3.2.1
numpy==1.26.4
oauthlib==3.2.2
packaging==24.0
pandas==2.2.1
parso==0.8.3
pathspec==0.11.2
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.2.0
pluggy==1.4.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pydantic==2.6.3
pydantic_core==2.16.3
pydot==2.0.0
Pygments==2.17.2
PyJWT==2.8.0
pyparsing==3.1.1
pytest==7.4.3
pytest-django==4.7.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python3-openid==3.2.0
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.2
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.4.0

seaborn==0.13.2
six==1.16.0
smmap==5.0.1
sqlparse==0.4.4
stack-data==0.6.3
tornado==6.4
tqdm==4.66.2
traitlets==5.14.1
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
wcwidth==0.2.13
