upstream factryflow {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://factryflow;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

}